# MobileCenter-v1

./: .gitignore  HollypocketBackend.sln  MobileCenter.sln  README.md  holly.json
HollypocketBackend/: HollypocketBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  temp.json
HollypocketBackend/Controllers/: AccountsController.cs  AdminController.cs  BooksController.cs  CartController.cs  FavoriteController.cs  FeedbacksController.cs  ImgsController.cs  OrderController.cs  ProductsController.cs  ProvidersController.cs  QuestionsController.cs  RateController.cs  ReportController.cs  ReviewController.cs  SaveController.cs  TodoItemsController.cs  WarehouseController.cs  WeatherForecastController.cs
HollypocketBackend/DTO/: AccountChangeTypeInput.cs  AccountDto.cs  AccountPasswordModel.cs  AuthenticateModel.cs  EditUserInfoModel.cs  ErrorDTO.cs  IdsParams.cs  QuestionDto.cs  RateDto.cs  ReviewDTO.cs  ReviewResponseDTO.cs  ReviewWithProductInfoResponseDTO.cs  TodoItemDto.cs
HollypocketBackend/Models/: Account.cs  AccountStoreDbSettings.cs  AppSettings.cs  Book.cs  Cart.cs  Favorite.cs  Order.cs  OrderInput.cs  Question.cs  Rate.cs  Response.cs  Review.cs  Save.cs  SignUpModel.cs  TodoContext.cs  TodoItem.cs
HollypocketBackend/Models/Feedback/: Feedback.cs  FeedbackInput.cs  FeedbackMarkAsReadInput.cs  FeedbackPagn.cs
HollypocketBackend/Models/Product/: GetResult.cs  Product.cs  ProductModel.cs  ProductResult.cs  UpdateProductModel.cs  UpdateWithImg.cs
HollypocketBackend/Models/Provider/: CreateProviderModel.cs  (+2 more)
HollypocketBackend/Properties/: launchSettings.json
HollypocketBackend/Services/: AccountService.cs  BookService.cs  CartService.cs  FavoriteService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  QuestionService.cs  RateService.cs  ReportService.cs  ReviewService.cs  SaveService.cs  StockService.cs  StoreImage.cs
HollypocketBackend/Utils/: AppException.cs  AutoMapperProfile.cs  ExtensionMethods.cs  PageList.cs  PasswordHasher.cs  strings.cs
HollypocketBackend/mongodb/: account.js  cart.js  favorite.js  order.js  product.js  provider.js  question.js  rate.js  review.js  scripts.js  warehouse.js
(+305 files in other folders)
