<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MobileCenter.View.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Moonly Center - Trung tâm mua bán sản phẩm chính hãng Sony</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A Community Based WordPress Theme" />
    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="~/Admins/View/affix.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/Admins/View/style.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="https://localhost:44375/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://localhost:44375/css/menusm.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://localhost:44375/css/pagenavi-css.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://localhost:44375/css/slideshow.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://localhost:44375/css/affix.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>
</head>
<body class="html_bg">
    <form id="form1" runat="server">
        <div>
            <asp:GridView ID="dtlSanpham" runat="server" AutoGenerateColumns="False">
                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <div class="vertical-nav bg-whitesmoke" id="sidebar" style="z-index: 11111; font-size: 13px">
                                <ul class="nav flex-column bg-white mb-0 justify-content-end">
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=1" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=1") %>' id="HyperLink1" class="nav-link" runat="server">
                                            <i class="fa fa-laptop mr-3 text-primary fa-fw"></i>
                                            LAPTOP</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=2" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=2") %>' id="HyperLink2" class="nav-link" runat="server">
                                            <i class="fa fa-television mr-3 text-primary fa-fw"></i>
                                            TIVI</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=3" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=3") %>' id="HyperLink3" class="nav-link" runat="server">
                                            <i class="fa fa-tablet mr-3 text-primary fa-fw"></i>
                                            TABLET</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=4" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=4") %>' id="HyperLink4" class="nav-link" runat="server">
                                            <i class="fa fa-mobile mr-3 text-primary fa-fw"></i>
                                            PHONE</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=5" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=5") %>' id="HyperLink5" class="nav-link" runat="server">
                                            <i class="fa fa-music mr-3 text-primary fa-fw"></i>
                                            MÁY NGHE NHẠC</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=6" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=6") %>' id="HyperLink6" class="nav-link" runat="server">
                                            <i class="fa fa-mobile mr-3 text-primary fa-fw"></i>
                                            MÁY GHI ÂM</a>
                                    </li>
                                    <li class="nav-item <%#HttpContext.Current.Request.Url.Query == "?IdDanhMucSanPham=7" ? "active" : "" %>">
                                        <a href='<%# Eval("IdDanhMucSanPham","~/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=7") %>' id="HyperLink7" class="nav-link" runat="server">
                                            <i class="fa fa-camera mr-3 text-primary fa-fw"></i>
                                            MÁY ẢNH</a>
                                    </li>
                                </ul>
                            </div>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>

            <%--Hiện số người online--%>
            <%--<div class="nav" style="font-size:16px">
                <asp:Label runat="server">Số người online: </asp:Label>
                <asp:Label ID="lblOnline" runat="server" Text="lblOnline"></asp:Label>
            </div>--%>
        </div>

        <div>
            <div id="page">
                <div id="header">
                    <div style="display: flex; justify-content: space-between; align-items: center">
                        <div class="logo">
                            <h1><a href="https://localhost:44375">LOGO<small class="slogan">Anything</small></a></h1>
                        </div>
                        <div class="input-group md-form form-sm form-2 pl-0 w-50" style="height: 30px">
                            <input class="form-control y-0 py-1 h-100" type="text" placeholder="Search" aria-label="Search"/>
                            <div class="input-group-append">
                                <span class="input-group-text text-info" id="basic-text1"><i class="fa fa-search"
                                    aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: row; align-items: center;">
                            <div>
                                <asp:HyperLink CssClass="btn btn-outline-primary btn-lg" ID="HyperLink8" runat="server" NavigateUrl="~/customer/signin">Đăng nhập</asp:HyperLink>
                                <asp:HyperLink CssClass="btn btn-outline-primary btn-lg" ID="HyperLink9" runat="server" NavigateUrl="~/customer/signup">Đăng ký</asp:HyperLink>
                                <asp:HyperLink CssClass="btn btn-outline-primary btn-lg" ID="HyperLink10" runat="server" NavigateUrl="~/customer/signout">Đăng xuất</asp:HyperLink>
                            </div>
                            <div> 
                                <a href="https://localhost:44375/customer/giohang"><i class="fa fa-shopping-cart" style="font-size: 30px"></i></a>
                            </div>
                        </div>                                             
                    </div>
                   
                    <!-- /navigation -->
                    <div class="clr"></div>
                    <div class="row" id="slideShow" runat="server">
                        <div class="first-column">
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="https://localhost:44375/images/slide1.png" style="width: 100%;" />
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="https://localhost:44375/images/slide2.png" style="width: 100%" />
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="https://localhost:44375/images/slide3.png" style="width: 100%" />
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext"></div>
                                    <img src="https://localhost:44375/images/slide4.png" style="width: 100%" />
                                </div>

                                <div style="text-align: center; margin-top: 10px;">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <br />
                        </div>
                        <div class="second-column">
                            <div class="row" id="news">
                                <div class="card" style="border: none; background-color: whitesmoke; width: 405px">
                                    <a href="https://www.thegioididong.com/tin-tuc/viec-quan-li-cac-tab-tren-chrome-gio-day-lai-don-gian-hon-bao-gio-het-1267452" class="row no-gutters" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap; display: flex; font-size: 14px">
                                        <div class="col-auto">
                                            <img src="https://localhost:44375/images/info.jpg" height="98px" width="140px" />
                                        </div>
                                        <div style="padding-left: 10px;">
                                            <div class="card-block">
                                                <div class="card-link" style="margin-right: 5px">
                                                    Cách quản lý các Tab trên Google Chrome một cách đơn giản và hiệu quả
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row" id="news" style="padding-top: 0px;">
                                <div class="card" style="border: none; background-color: whitesmoke">
                                    <div class="row no-gutters" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap; display: flex;">
                                        <a href="https://localhost:44375/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=4" class="col-auto">
                                            <img src="https://localhost:44375/images/safe1.png" alt="" height="98px" width="405px" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="news" style="padding-top: 0px;">
                                <div class="card" style="border: none; background-color: whitesmoke">
                                    <div class="row no-gutters" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap; display: flex;">
                                        <a href="https://localhost:44375/View/SanPhamTheoDanhMuc.aspx?IdDanhMucSanPham=4" class="col-auto">
                                            <img src="https://localhost:44375/images/safe2.png" alt="" height="98px" width="405px" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div id="imgAdv" runat="server">
                        <img src="https://localhost:44375/images/adv.png" style="width: 100%" />
                    </div>
                    <!--/searchform -->
                    <div class="clr"></div>
                </div>
                <!--/header -->
                <div class="sanpham" style="display: flex; justify-content: center; align-items: center; width: 100%;">
                    <asp:Label ID="lblchao" runat="server" Text=""></asp:Label>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="card-area row" id="cardArea" runat="server">
                    <div class="card bg-light" style="margin-bottom: 10px;">
                        <div class="card-header" style="background-color: rgba(0,0,0,0); border: none; font-size: large; font-weight: bold">
                            ĐIỆN THOẠI NỔI BẬT NHẤT
                        </div>
                        <div class="card-body row" style="padding: 0px;">
                            <div class="card-group col">
                                <div class="card card-img" style="width: 10rem; font-size: 16px">
                                    <img class="card-img-top pb-3" src="https://localhost:44375/images/tile1.jpg" />
                                    <div>
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=60" class="card-link">Samsung Galaxy A31</a>
                                    </div>
                                    <div class="price">5,840,000 VND</div>
                                </div>
                            </div>
                            <div class="card-group col">
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/iphone-11-pro-max-(19).jpg" alt="Card image cap">
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=1" class="card-link">IPhone 11 Pro Max 64GB</a>
                                        <div class="price">31,990,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/oppo-reno3-(13).jpg" alt="Card image cap">
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=30" class="card-link">Oppo Reno 3</a>
                                        <div class="price">8,490,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/samsung-galaxy-fold-black-600x600.jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=58" class="card-link">Samsung Galaxy Fold</a>
                                        <div class="price">50,000,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light" style="margin-bottom: 10px;">
                        <div class="card-header" style="background-color: rgba(0,0,0,0); border: none; font-size: large; font-weight: bold">
                            LAP TOP NỔI BẬT NHẤT
                        </div>
                        <div class="card-body row" style="padding: 0px;">
                            <div class="card-group col">
                                <div class="card card-img" style="width: 10rem; font-size: 16px">
                                    <img class="card-img-top pb-3" src="https://localhost:44375/images/title3.jpg" />
                                    <div>
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=61" class="card-link">Lenovo IdeaPad Slim 3 15IIL05 i3 1005G1 (81WE003RVN)</a>
                                    </div>
                                    <div class="price">12,990,000 VND</div>
                                </div>
                            </div>
                            <div class="card-group col">
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/apple-macbook-pro-2019-touch-i5-8gb-256gb-mv962sa-1-600x600.jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=25" class="card-link">Macbook pro 2019 i5 8GB</a>
                                        <div class="price">39,490,000 VND</div>
                                        <p class="card-des">Tặng túi chống sốc Laptop 15.6 inch eValu LMP-T002A và 1 K.mãi khác</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/hp-15s-du0063tu-i5-8265u-4gb-1tb-win10-6zf63pa-204053-400x400.jpg" alt="Card image cap">
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=32" class="card-link">HP 15s du0063TU i5 8265U</a>
                                        <div class="price">18,990,000 VND</div>
                                        <p class="card-des">Tặng túi chống sốc Laptop 15.6 inch eValu LMP-T002A và 2 K.mãi khác</p>
                                    </div>
                                </div>
                                    <div class="card card-img hovereffect text-lg-left">
                                        <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/acer-aspire-3-a315-nx-heesv-00d-221251-1-400x400.jpg" alt="Card image cap" />
                                        <div class="card-body p-0 pt-4">
                                            <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=26" class="card-link">Acer Aspire 3 A315 i5</a>
                                            <div class="price">19,000,000 VND</div>
                                            <p class="card-des">Tặng túi chống sốc Laptop 15.6 inch eValu LMP-T002A và 2 K.mãi khác</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="card bg-light" style="margin-bottom: 10px;">
                        <div class="card-header" style="background-color: rgba(0,0,0,0); border: none; font-size: large; font-weight: bold">
                            TABLET NỔI BẬT NHẤT
                        </div>
                        <div class="card-body row" style="padding: 0px;">
                            <div class="card-group col">
                                <div class="card card-img" style="width: 10rem; font-size: 16px">
                                    <img class="card-img-top pb-3" src="https://localhost:44375/images/title4.jpg" />
                                    <div>
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=62" class="card-link">Samsung Galaxy Tab S6 Lite</a>
                                    </div>
                                    <div class="price">9,990,000 VND</div>
                                </div>
                            </div>
                            <div class="card-group col">
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/ipad-10-2-inch-wifi-32gb-2019-gold-400x400.jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=5" class="card-link">Ipad 10.2 inch Wifi (2019) 32GB</a>
                                        <div class="price">9,490,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác) và 1 K.mãi khác</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/samsung-galaxy-tab-a8-plus-p205-(8).jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=7" class="card-link">Samsung Galaxy Tab A8 Plus</a>
                                        <div class="price">3,690,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác) và 2 K.mãi khác</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/huawei-mediapad-t5-(14).jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=28" class="card-link">Huawei Mediapad T5</a>
                                        <div class="price">4,990,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác) và 1 K.mãi khác</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light" style="margin-bottom: 10px;">
                        <div class="card-header" style="background-color: rgba(0,0,0,0); border: none; font-size: large; font-weight: bold">
                            TIVI NỔI BẬT NHẤT
                        </div>
                        <div class="card-body row" style="padding: 0px;">
                            <div class="card-group col">
                                <div class="card card-img" style="width: 10rem; font-size: 16px">
                                    <img class="card-img-top pb-3" src="https://localhost:44375/images/title5.jpg" />
                                    <div>
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=60" class="card-link">Smart Tivi LG 4K 55 inch 55UM7400PTA</a>
                                    </div>
                                    <div class="price">12,600,000 VND</div>
                                </div>
                            </div>
                            <div class="card-group col">
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/lg-49sm8100pta-1-3-org.jpg" alt="Card image cap">
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=17" class="card-link">Smart Tivi NanoCell LG 4K 49 inch</a>
                                        <div class="price">13,890,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/sony-kdl-43w800g-1-1-org-1-org.jpg" alt="Card image cap">
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=38" class="card-link">Android Tivi Sony 43 inch</a>
                                        <div class="price">9,600,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                                <div class="card card-img hovereffect text-lg-left">
                                    <img class="card-img-top pt-5" src="https://localhost:44375/HinhSanPham/tivi-tcl-40s6500-1-1-org.jpg" alt="Card image cap" />
                                    <div class="card-body p-0 pt-4">
                                        <a href="https://localhost:44375/View/ChiTietSanPham.aspx?IdSanpham=48" class="card-link">Android Tivi TCL 40 inch 40S6500</a>
                                        <div class="price">5,990,000 VND</div>
                                        <p class="card-des">Tặng 2 suất mua Đồng hồ thời trang giảm 40% (Không áp dụng thêm khuyến mãi khác)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
          <%--  <div class="card-area">
                <h2>Hot Laptop in June</h2>

            </div>
            <div class="card-area">
                <h2>Hot Tablet in June</h2>
            </div>--%>

        </div>
        <!--/page -->
        <div class="clr"></div>
        <div class="footer2 ">
            <div class="footer2_resize ">
                <div class="col col1 ">
                    <h2>Customer Support</h2>
                    <ul>
                        <li><a href="# ">Purchase     1800.1060 (7:30 - 22:00)</a></li>
                        <li><a href="# ">Complain     1800.1062 (8:00 - 21:30)</a></li>
                        <li><a href="# ">Warranty     1800.1064 (8:00 - 21:00)</a></li>
                        <li><a href="# ">Technique    1800.1763 (7:30 - 22:00)</a></li>
                    </ul>
                </div>
                <div class="col col2 ">
                    <h2>Purchase and Warranty Policy</h2>
                    <ul>
                        <li><a href="# ">Security</a></li>
                        <li><a href="# ">Exchange and Refund</a></li>
                        <li><a href="# ">Transport</a></li>
                    </ul>
                </div>
                <div class="col col4 ">
                    <h2>Contact Infomation</h2>
                    <p><span>Address</span> University of Information Technology</p>
                    <p><span>Telephone:</span> +84-1688-767-549</p>
                    <p><span>FAX:</span> +458-4578</p>
                    <p><span>Others:</span> +301 - 0125 - 01258</p>
                    <p><span>E-mail:</span> <a href=" ">tftcenter@uit.edu.com</a></p>
                </div>
                <div class="clr "></div>
            </div>
        </div>

        <div id="page_bottom">
            <div id="footer">
                <div class="text1">&copy; Copyright <a href="http://www.facebook.com/shiny.phong">CCTM04A</a>. All Rights Reserved</div>
                <div class="text2">Design: (TS) <a href="http://www.facebook.com/shiny.phong">Shiny Phong</a></div>
            </div>
            <div class="clr"></div>
            <!--/footer -->
        </div>
    </form>
</body>
<script type="text/javascript " src="https://localhost:44375/js/jquery-1.4.2.min.js "></script>
<!-- jQuery -->
<script type="text/javascript " src="https://localhost:44375/js/coin-slider.min.js "></script>
<!-- slider -->
<script type="text/javascript " src="https://localhost:44375/js/cufon-yui.js "></script>
<!-- cufon -->
<script type="text/javascript " src="https://localhost:44375/js/cufon-chunkfive.js "></script>
<!-- cufon font -->
<script type="text/javascript " src="https://localhost:44375/js/menusm.js "></script>
<!-- menu -->
<script type="text/javascript " src="https://localhost:44375/js/script.js "></script>
<script type="text/javascript " src="https://localhost:44375/js/slideshow.js "></script>
<script type="text/javascript" src="https://localhost:44375/js/swiper.js"> </script>
</html>
